<html>
<head>
	<title></title>

	<style type="text/css">
		#example1{
			border: 2px solid;
			padding:5px;
			box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;

		}
		.box1{
			height: 300px;
			/*width: 40%;*/
			/*float: left;*/
			margin: 15px;
			box-shadow: 5px 5px 5px lightgray;
			transition: all 3s;
			background-color: red;
		}
		.box2{
			height: 300px;
			/*width: 40%;*/
			/*float: left;*/
			margin: 15px;
			box-shadow: 5px 5px 5px lightgray;
			transition: all 3s;
			background-color: green;
		}
		.box:hover{
			box-shadow: 2px 16px 22px 4px grey;
			cursor: pointer;


		}
		.form{
			width: 500px;
			height: 200px;
			background-color: red;
		}
		.child{
			height: 100px;
			width: 200px;
			background-color: rgba(0, 0, 0, 0.3);
			/*opacity: 0.5;*/
		}
		.position{
			height: 300px;
			background-color: yellow;
			box-shadow: 5px 5px 5px lightgray;
		}
	</style>
</head>
<body>
	<!-- <div class="form">
		<div class="child"><h1 style="color: white;">helloooooo</h1></div>
		
	</div> -->
	<div class="box1">
		
	</div>
	<div class="box2">
		
	</div>
	<div class="position">
		
	</div>
	<!-- <div id="example1">
<p>A div element with a shadow. The first value is the horizontal offset and the second value is the vertical offset. The shadow color will be inherited from the text color.</p>
</div> -->
</body>
</html>