<html>
<head>
	<title>Admission Form</title>
	<style type="text/css">
	*{
		margin:10px;
		padding:10px;
	}
	body{
		background-color: black;

}
div{
	border:1px solid white;
	border-radius: 10px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

label{
	color:white;
}
.rd{
	
	color: :white;
}
</style>
</head>
<body>
	<div>
	<form>
		<label>First Name:</label>
		<input type="text" name="FName">
		
		<label>Last Name:</label>
		<input type="text" name="LName">
		
		<label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
	</form>
</div>
</body>
</html>