<html>
<head>
	<title></title>
	<style type="text/css">
		#d1{
			width:300px;
			height:300px;
			background-color: red;
			background:linear-gradient(to right top, red , yellow);


		}
		#d2{
			width:300px;
			height:300px;
			background-color: red;
			background: repeating-linear-gradient(red, yellow 10%, green 20%);
	}
	#d3{
			width:300px;
			height:300px;
			background-color: red;
			background: radial-gradient(circle,red, yellow, green);
	}
	#d4{
			width:300px;
			height:300px;
			background-color: red;
			background: repeating-radial-gradient(red, yellow 10%, green 20%);
	}
	</style>
</head>
<body>
	<div id="d1">dhsvndsfvsfbsfbsb</div>
	<div id="d2">sssdfhjhfbhds</div>

	<div id="d3">sssdfhjhfbhds</div>
	<div id="d4">sssdfhjhfbhds</div>
</body>
</html>