<!DOCTYPE html>
<html>
<head>
<style>
/*table{
  border: 5px solid black;
}*/
table, th, td {
    border: 5px solid black;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50% !important;
        border-spacing: 5px;
background-color: #f1f1c1;
table-layout: auto;

}

td, th {
    /*border: 1px solid #dddddd;*/
    text-align: left;
    vertical-align: bottom;
    padding: 18px;
}

tr:nth-child(even) {
    background-color: pink;
}
tr:hover {background-color: #f5f5f5;}
th{
color:white;
background-color: #4CAF50;

}
</style>
</head>
<body>
  <header>
    <h1>Most important heading here</h1>
    <h3>Less important heading here</h3>
    <p>Some additional information here.</p>
  </header>

<div style="overflow-x:auto;">
<table>
  <caption>Monthly savings</caption>
<thead>
  <colgroup>
    <col span="2" style="background-color:red">
    <col style="background-color:yellow">
  </colgroup>

  <tr>
    <th>Company</th>
    <th colspan="2">Contact</th>
    <!-- <th>Country</th> -->
  </tr>
  </thead>
  <tfoot>
    <tr>
      <td>Sum</td>
      <td>$180</td>
    </tr>
  </tfoot>

  <tbody>
  <tr rowspan="2">
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>GermanyGermanyGermanyGermanyGermanyGermanyGermanyGermanyGermanyGermanyGermanyGermanyGermanyGermanyGermanyGermanyGermanyGermanyGermanyGermany</td>
  </tr>
  <tr>
    <!-- td>Centro comercial Moctezuma</td> -->
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</tbody>
  
</table>
<footer>
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer>
</div>
</body>
</html>

